spring.application.name=account
server.port=8000
server.address=0.0.0.0
clients.service.url=http://localhost:8001
# For Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# For detailed stats
spring.jpa.properties.hibernate.generate_statistics=true