# bank-application

./: README.md  bank-application.postman_collection.json  xunitreport.xml
account/: .gitignore  Dockerfile  README.md  pom.xml
account/src/main/java/com/devsu/hackerearth/backend/account/: AccountApplication.java
account/src/main/java/com/devsu/hackerearth/backend/account/client/: ClientServiceFeign.java
account/src/main/java/com/devsu/hackerearth/backend/account/controller/: AccountController.java  TransactionController.java
account/src/main/java/com/devsu/hackerearth/backend/account/exception/: ApiExceptionHandler.java  ApiExceptionResponse.java  BussinesRuleException.java
account/src/main/java/com/devsu/hackerearth/backend/account/mapper/: AccountResponseMapper.java  TransactionResponseMapper.java
account/src/main/java/com/devsu/hackerearth/backend/account/model/: Account.java  Base.java  Transaction.java
account/src/main/java/com/devsu/hackerearth/backend/account/model/dto/: AccountDto.java  BankStatementDto.java  ClientDto.java  PartialAccountDto.java  TransactionDto.java
account/src/main/java/com/devsu/hackerearth/backend/account/repository/: TransactionRepository.java
account/src/main/java/com/devsu/hackerearth/backend/account/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
account/src/main/resources/: application.properties
account/src/test/java/com/devsu/hackerearth/backend/account/: AccountApplicationTests.java  sampleTest.java
account/src/test/java/com/devsu/hackerearth/backend/account/service/: AccountServiceImplTest.java  TransactionServiceImplTest.java
client/: pom.xml
client/src/main/java/com/devsu/hackerearth/backend/client/controller/: ClientController.java
client/src/main/java/com/devsu/hackerearth/backend/client/exception/: ApiExceptionHandler.java  ApiExceptionResponse.java  BussinesRuleException.java
client/src/main/java/com/devsu/hackerearth/backend/client/mapper/: ClientResponseMapper.java
client/src/main/java/com/devsu/hackerearth/backend/client/model/: Base.java  Client.java  Person.java
client/src/main/java/com/devsu/hackerearth/backend/client/model/dto/: ClientDto.java  PartialClientDto.java
client/src/main/java/com/devsu/hackerearth/backend/client/service/: ClientService.java  ClientServiceImpl.java
client/src/main/resources/: import.sql
client/src/test/java/com/devsu/hackerearth/backend/client/service/: ClientServiceImplTest.java
